<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="MelodySpa.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .background {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: url('../Images/theme.jpeg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            filter: blur(5px);
            z-index: -1;
            overscroll-behavior-block: contain;
        }

        .auto-style1 {
            text-align: center;
        }

        .aaa {
            position: relative;
            z-index: 1;
            filter: none;
        }
    </style>
</head>
<body>
    <div class="background"></div>
        <form id="form1" runat="server">
            <table style="width: 100%;">
                <tr>
                    <td class="auto-style1">&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style3">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </form>
</body>
</html>
